/* start variables */
/* end variables */
:root{
    --first-color:  #ffc107;
    --second-color: #101010;
    --third-color: #222;
    --four-color: rosybrown;
    --first-padding: 60px;
    --first-duration: 0.3s;
}
/* start global variable */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -mozbox-sizing: border-box;
}
/* start scrollbar */
html{
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scrollbar-color: var(--first-color) var(--second-color);
    scrollbar-width: thin;
}
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        background-color: var(--second-color);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        box-shadow: 0 0 5px grey inset;
}
    ::-webkit-scrollbar-thumb{
        background-color: var(--first-color);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
    ::-webkit-scrollbar-thumb:hover{
        background-color: #ffc107ba;
    }
/* end scrollbar */
.countaner{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .countaner{
        width: 750px;
    }
}
@media (min-width: 992px) {
        .countaner{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .countaner{
        width: 1170px;
}
}
/* end global variable */
/* start component */
.specheial-heading{
    color: var(--four-color);
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}
.specheial-heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 19px;
    color: cadetblue;
}
@media (max-width: 767px) {
    .specheial-heading{
        font-size: 60px;
    }
    .specheial-heading + p{
        margin-top: -20px;
    }
}
/* end component */
/* start freanwork */
.grid_3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* end freanwork */
/* start header */
.header{
    padding: 20px;
    background-color: var(--second-color);
}
.header .countaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .countaner .logo{
    font-size: 40px;
    color: var(--first-color);
}
.header .countaner .links{
    position: relative;
}
.header .countaner .links:hover .icon span:nth-child(2){
    width: 100%;
} 
.header .countaner .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .countaner .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: var(--first-color);
}
.header .countaner .links .icon span:first-child{
    width: 100%;
}
.header .countaner .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--first-duration);
    -webkit-transition: var(--first-duration);
    -moz-transition: var(--first-duration);
    -ms-transition: var(--first-duration);
    -o-transition: var(--first-duration);
}
.header .countaner .links .icon span:last-child{
    width: 100%;
}
.header .countaner .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    background-color: #444;
    display: none;
    z-index: 1;
}
.header .countaner .links:hover ul{
    display: block;
}
.header .countaner .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #444 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .countaner .links ul li a{
    text-decoration: none;
    color: white;
    padding: 15px;
    display: block;
    transition: var(--first-duration);
    -webkit-transition: var(--first-duration);
    -moz-transition: var(--first-duration);
    -ms-transition: var(--first-duration);
    -o-transition: var(--first-duration);
}
.header .countaner .links ul li:hover a{
    padding-left: 25px;
    color: var(--first-color);
}
.header .countaner .links ul li:not(:last-child){
    border-bottom: 2px solid black;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../photo/black\ and\ white2.jpg);
    background-size: cover;
    height: calc(100vh - 87.15px);
    position: relative;
}
.intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.intro-text h1{
    margin: 0;
    color: var(--first-color);
    font-size: 50px;
}
.intro-text p{
    line-height: 1.6;
    font-size: 19px;
    color: wheat;
}
/* very small */
@media (max-width: 767px) {
    .intro-text{
        width: 325px;
        max-width: 100%;
    }
}
/* small */
@media (min-width: 768px) {
    .intro-text{
        width: 445px;
    }
}
@media (min-width: 992px) {
    .intro-text{
        width: 500px;
    }
}

@media (min-width: 1200px) {
    .intro-text{
        width: 550px;
    }
}
/* end landing */
/* start features */
.features{
    padding-top: var(--first-padding);
    padding-bottom: var(--first-padding);
    background-color: var(--second-color);
}
.features .countaner{
    gap: 20px;
    background-color: var(--second-color);
}
.features .countaner .feat{
    padding: 20px;
    text-align: center;
    background-color: var(--third-color);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.features .countaner .feat i{
    color: var(--first-color);
    font-size: 30px;
}
.features .countaner .feat h3{
    margin: 30px 0;
    font-weight: 800;
    color: var(--four-color);
}
.features .countaner .feat p{
    line-height: 1.6;
    color: white;
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top: var(--first-padding);
    padding-bottom: var(--first-padding);
    background-color: var(--third-color);
}
.services .services-content{
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
}
.services .services-content .srv i{
    font-size: 30px;
    color: var(--first-color);
    flex-basis: 60px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv .text{
    flex: 1;
}
.services  .srv .text h3{
    margin: 0 0 20px;
    color: #ffa89f;
    font-weight: 800;
}
.services  .srv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: white;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    z-index: 0;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    background-color: cadetblue;
    position: absolute;
    margin-top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .image{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--first-padding);
    padding-bottom: var(--first-padding);
    background-color: var(--second-color);
}
.portfolio .portfolio-content{
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio  .card img{
    width: 100%;
    max-width: 100%;
}
@media (max-width: 439px) {
    .portfolio .card img{
        height: calc(100% - 154.32px);
    }
}
@media (min-width: 440px) {
    .portfolio .card img{
        height: calc(100% - 128.73px);
    }
}
@media (min-width: 677px) {
    .portfolio .card img{
        height: calc(100% - 154.32px);
    }
}
@media (min-width: 993px) {
    .portfolio .card img{
        height: calc(100% - 128.73px);
    }
}
@media (min-width: 1199px) {
    .portfolio .card img{
        height: calc(100% - 154.32px);
    }
}
.portfolio  .card .info {
    padding: 20px;
}
.portfolio  .card h3{
    margin: 0;
    font-weight: 800;
    color: black;
}
.portfolio  .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--first-padding);
    padding-bottom: var(--first-padding);
    background-color: var(--third-color);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .images{
    width: 250px;
    height: 375px;
    position: relative;
    z-index: 0;
}
@media (max-width: 991px){
    .about .about-content .images{
        margin: 0 auto 60px;
    }
}
.about .about-content .images::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #999;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .images::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    border-bottom: 80px solid #009688;
    border-left: 80px solid #009688;
    right: -150px;
    z-index: -1;
    top: -20px;
}
@media (max-width: 991px){
    .about .about-content .images::before,
    .about .about-content .images::after{
        display: none
    }
}
.about .about-content .images img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    margin-bottom: 50px;
    color: white;
    font-weight: bold;
}
.about .about-content .text hr{
    border-color: cadetblue;
    background-color: cadetblue;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    font-weight: bold;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--first-padding);
    padding-bottom: var(--first-padding);
    background-color: var(--second-color);
}
.contact .info{
    padding-top: var(--first-padding);
    padding-bottom: var(--first-padding);
    text-align: center;
}
.contact .info .label{
    color: cadetblue;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    color: #10cab7;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    display: block;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    margin-top: 20px;
    color: #abb3b5db;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: cadetblue;
}
 /* end contact  */
/* start footer */
.footer{
    background-color: #2c4854;
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}
/* end footer */